<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>wholebody_visualization</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="liujfian@zhiyuan-robot.com">zy</maintainer>
  <license>TODO: License declaration</license>



  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>



  <!-- <depend>moveit_ros_planning_interface</depend> -->

  <depend>action_msgs</depend>


  <!-- <exec_depend>control_msgs</exec_depend> -->


 <depend>control_msgs</depend>

<!-- <exec_depend>joint_trajectory_controller</exec_depend> -->
 <!-- <exec_depend>controller_manager</exec_depend> -->

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
